{
  "manifest_version": 2,

  "name": "CLS Movie Helper",
  "description": "Playing around with Chrome extensions. The intent is to detect IMDB pages, and offer adding movies to CLS Watchlist from there.",
  "version": "1.0",

  "icons": { "128" : "icon-128.png" },

  "browser_action": {
    "default_icon": "icon-20.png",
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["http://www.imdb.com/title/*"],
      "css": ["imdb-helper.css"],
      "js": ["helpers.js", "imdb-helper.js"]
    },
    {
      "matches": ["http://202.171.212.225/~guilhem/cls/user/profile"],
      "css": ["init-helper.css"],
      "js": ["helpers.js", "init-helper.js"]
    }
  ],

  "web_accessible_resources": [
    "btn-add-to-watchlist.png"
  ],

  "permissions": [
    "activeTab",
    "storage",
    "https://ajax.googleapis.com/"
  ]
}

